# HandyIndicator

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  future-ideas.md  gradle.properties
.github/workflows/: release.yml
docs/plans/: 2026-02-24-container-indicator-design.md  2026-02-24-container-indicator-implementation.md  2026-02-25-decorated-pot-support-design.md  2026-02-25-resource-pack-compat-design.md  2026-02-25-resource-pack-compat-implementation.md  2026-02-27-v2-features-design.md  CLAUDE.md
src/client/java/dev/containerindicator/: ContainerIndicatorClient.java  ContainerIndicatorConfigScreen.java  ContainerIndicatorModMenu.java
src/client/java/dev/containerindicator/mixin/client/: BlockModelShaperMixin.java
src/client/java/dev/containerindicator/model/: CompositeBlockStateModel.java  OverlayBlockModelPart.java  OverlayQuadFactory.java
src/client/java/dev/handy/mods/handyindicator/: HandyIndicatorClient.java  HandyIndicatorConfigScreen.java  HandyIndicatorModMenu.java
src/client/java/dev/handy/mods/handyindicator/client/: HandyIndicatorClient.java  HandyIndicatorModMenu.java
src/client/java/dev/handy/mods/handyindicator/model/: CompositeBlockStateModel.java  OverlayBlockModelPart.java  OverlayQuadFactory.java
src/client/resources/: container-indicator-client.mixins.json  handyindicator-client.mixins.json
src/main/java/dev/containerindicator/: ContainerIndicator.java  ContainerIndicatorConfig.java  ContainerStateHelper.java
src/main/java/dev/containerindicator/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractFurnaceBlockMixin.java  BarrelBlockEntityMixin.java  BarrelBlockMixin.java  BaseContainerBlockEntityMixin.java  ChestBlockEntityMixin.java  ChestBlockMixin.java  CrafterBlockEntityMixin.java  CrafterBlockMixin.java  DecoratedPotBlockEntityMixin.java  DecoratedPotBlockMixin.java  DispenserBlockEntityMixin.java  DispenserBlockMixin.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java
src/main/java/dev/handy/mods/handyindicator/: ContainerStateHelper.java  HandyIndicator.java  HandyIndicatorConfig.java
src/main/java/dev/handy/mods/handyindicator/config/: HandyIndicatorConfig.java
src/main/java/dev/handy/mods/handyindicator/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractFurnaceBlockMixin.java  BarrelBlockEntityMixin.java  BarrelBlockMixin.java  BaseContainerBlockEntityMixin.java  ChestBlockEntityMixin.java  ChestBlockMixin.java  CrafterBlockEntityMixin.java  CrafterBlockMixin.java  DecoratedPotBlockEntityMixin.java  DecoratedPotBlockMixin.java  DispenserBlockEntityMixin.java  DispenserBlockMixin.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java
src/main/resources/: container-indicator.mixins.json  fabric.mod.json  handyindicator.mixins.json
src/main/resources/assets/container_indicator/models/block/: indicator_overlay.json  indicator_overlay_bottom.json  indicator_overlay_chest.json  indicator_overlay_chest_double.json  indicator_overlay_pot.json
src/main/resources/assets/handyindicator/atlases/: blocks.json
src/main/resources/assets/handyindicator/lang/: en_us.json
src/main/resources/assets/handyindicator/models/block/: indicator_overlay.json  indicator_overlay_bottom.json  indicator_overlay_chest.json  indicator_overlay_chest_double.json  indicator_overlay_pot.json
src/main/resources/assets/minecraft/blockstates/: barrel.json  blast_furnace.json  chest.json  copper_chest.json  crafter.json  decorated_pot.json  dispenser.json  dropper.json  exposed_copper_chest.json  furnace.json  hopper.json  oxidized_copper_chest.json  smoker.json  trapped_chest.json  waxed_copper_chest.json  waxed_exposed_copper_chest.json  waxed_oxidized_copper_chest.json  waxed_weathered_copper_chest.json  weathered_copper_chest.json
(+3 files in other folders)
