org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2-snapshot-3
loader_version=0.19.2

# Mod Properties
mod_version=2.1.0-beta.1
maven_group=dev.containerindicator
archives_base_name=handyindicator

# Dependencies
fabric_version=0.146.1+26.2
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.2+26.1-fabric

# Loom
loom_version=1.15.5
