org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1-pre-1
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0
maven_group=dev.containerindicator
archives_base_name=handyindicator

# Dependencies
fabric_version=0.143.12+26.1

# Loom
loom_version=1.15.4
