org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.2.0
maven_group=dev.containerindicator
archives_base_name=handyindicator

# Dependencies
fabric_version=0.139.5+1.21.11
yacl_version=3.8.1+1.21.11-fabric

# Loom
loom_version=1.14.10
